<!-- DONOT TOUCH -->
<div>
    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
      <img src="./assets/zeoxinLogo.jpg" style="width:100%">
      <a (click)="goToHome()" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-home w3-xxlarge"></i>
        <p>HOME</p>
      </a>
      <a  class="w3-bar-item w3-button w3-padding-large w3-hover-black">
          <i class="fa fa-bell w3-xxlarge"></i>
          <p>Notification</p>
        </a>
      <a class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-user w3-xxlarge"></i>
        <p>VIEW PROFILE</p>
      </a>
      <a  class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-image w3-xxlarge"></i>
        <p>PHOTOS</p>
      </a>
      <a  class="w3-bar-item w3-button w3-padding-large w3-hover-black">
          <i class="glyphicon glyphicon-log-out w3-xxlarge"></i>
          <p>LOGOUT</p>
        </a>
    </nav>
  </div>
<!-- START FROM HERE -->
<div class="container emp-profile" *ngIf="flag=='zero'">
    
        <form method="post">
                <div class="row">
                    <div class="col-md-4">
                        <div class="profile-img">
                            <img src="./assets/avatar.png" alt=""/>
                            <div class="file btn btn-lg btn-primary">
                                Change Photo
                                <input type="file" name="file"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="profile-head">
                                    <h5>Pankush Kapoor</h5>
                                    <h6> Web Developer and Designer</h6>
                                    
                                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                                            <li class="nav-item">
                                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">About</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <input type="button" (click)="editProfile()" class="profile-edit-btn" name="btnAddMore" value="Edit Profile"/>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4"></div>
                                <div class="col-md-8">
                                    <div class="tab-content profile-tab" id="myTabContent">
                                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <label>Name</label>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <p>{{user.profile.name}}</p>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <label>Email</label>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <p>{{user.profile.emailId}}</p>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <label>Phone</label>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <p>{{user.profile.phoneNo}}</p>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <label>DOB</label>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <p>{{user.profile.dateOfBirth}}</p>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <label>Gender</label>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <p>{{user.profile.gender}}</p>
                                                        </div>
                                                    </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>           
                    </div>
<div class="container" *ngIf="flag =='one'" style="margin-right: auto; margin-left: auto; width: 800px;">
        <div class="row">
          <div class="col-md-7">
                      <!-- <div class="row"> -->
                          <div class="col-md-10">
                              <h4>Your Profile</h4>
                              <hr>
                          </div>
                      <!-- </div> -->
                      <!-- <div class="row"> -->
                          <div class="col-md-12">
                              <form>
                                    <div class="form-group row">
                                      <label for="name" class="col-4 col-form-label">Name</label> 
                                      <div class="col-8">
                                        <input id="name" name="name" placeholder="First Name" class="form-control here" type="text" [(ngModel)]='user.profile.name'>
                                      </div>
                                    </div>
                                  
                                    <div class="form-group row">
                                      <label for="email" class="col-4 col-form-label">Email</label> 
                                      <div class="col-8">
                                        <input id="email" name="email" placeholder="Email" class="form-control here" required="required" type="text" [(ngModel)]='user.profile.emailId'>
                                      </div>
                                    </div>
    
                                    <div class="form-group row">
                                      <label for="website" class="col-4 col-form-label">Gender</label> 
                                      <div class="col-8">
                                        <input id="website" name="website" placeholder="website" class="form-control here" type="text" [(ngModel)]='user.profile.gender'>
                                      </div>
                                    </div>
    
                                    <div class="form-group row">
                                      <label for="publicinfo" class="col-4 col-form-label">Bio</label> 
                                      <div class="col-8">
                                        <textarea id="bio" name="bio" cols="40" rows="4" class="form-control" [(ngModel)]='user.profile.bio'></textarea>
                                      </div>
                                    </div>
    
                                    <div class="form-group row">
                                      <label for="newpass" class="col-4 col-form-label">Phone</label> 
                                      <div class="col-8">
                                        <input id="phoneNo" name="phoneNo" placeholder="Phone" class="form-control here" type="text" [(ngModel)]='user.profile.phoneNo'>
                                      </div>
                                    </div> 
    
                                    <div class="form-group row">
                                        <label for="newpass" class="col-4 col-form-label">DOB</label> 
                                        <div class="col-8">
                                          <input id="dob" name="dob" placeholder="Date Of Birth" class="form-control here" type="text" [(ngModel)]='user.profile.dateOfBirth'>
                                        </div>
                                      </div>
                                    <div class="form-group row">
                                      <div class="offset-4 col-8">
                                        <button name="submit" type="submit" class="btn btn-primary" (click)="updateProfile()">Update My Profile</button>
                                      </div>
                                    </div>
                                  </form>
                          </div>
                      <!-- </div> -->
                  </div>
        </div>
      </div>