<!--The content below is only a placeholder and can be replaced.-->

<div class="bg-1">
  <nav class='navbar navbar-inverse'>
    <div class="container-fluid">
      
      <ul class="nav navbar-nav">
          <li><a [routerLink]="['/welcome']">{{title}}</a></li>
          <!-- <li><img src="./assets/zeoxinLogo.jpg" [routerLink]="['/welcome']">{{title}}</img></li> -->
        <li><a [routerLink]="['/login']">Login</a></li>
      </ul>
      <a class="navbar-brand order-1">CapBook</a>
    </div>

  </nav>
  
  <div class="container">
      <router-outlet></router-outlet>
    
  </div>
</div>
