<div>
    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
      <img src="./assets/zeoxinLogo.jpg" style="width:100%">
      <a (click)="goToHome()" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-home w3-xxlarge"></i>
        <p>HOME</p>
      </a>
      <a  class="w3-bar-item w3-button w3-padding-large w3-hover-black">
          <i class="fa fa-bell w3-xxlarge"></i>
          <p>Notification</p>
        </a>
      <a (click)="viewProfile()" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-user w3-xxlarge"></i> 
        <p>VIEW PROFILE</p>
      </a>
      <a  class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-image w3-xxlarge"></i>
        <p>PHOTOS</p>
      </a>
      <a  class="w3-bar-item w3-button w3-padding-large w3-hover-black">
          <i class="glyphicon glyphicon-log-out w3-xxlarge"></i>
          <p>LOGOUT</p>
        </a>
    </nav>
  </div>
<div>
    <nav class='navbar navbar-inverse'>
      <div class="container-fluid">
        <ul class="nav navbar-nav">
            <li><a [routerLink]="['/searchFriend']"><i class="fa fa-search"></i>&nbsp; Search a Friend</a></li>
        </ul>
      </div>
      <div>
        {{user.profile.name}}
      </div>
  
    </nav>
    <div class="container">
        <router-outlet></router-outlet>
    </div>
  </div>